@font-face {
    font-family: 'nastaliq';
    src: url('../fonts/IranNastaliq.ttf') format('truetype');
}

@font-face {
    font-family: 'b_zar';
    src: url('../fonts/B\ Zar.ttf') format('truetype');
}

@font-face {
    font-family: 'b_titr';
    src: url('../fonts/B\ Titr\ Bold.ttf') format('truetype');
}

/* body {
    font-family: 'MyCustomFont', Arial, sans-serif;
} */


.a4-size-element {
  width: 21cm; /* عرض کاغذ A4 */
  height: 1000px; /* ارتفاع کاغذ A4 */
  background-color: white; /* رنگ پس زمینه المان */
  padding: 20px; /* فاصله داخلی المان */
  box-sizing: border-box; /* محاسبه ابعاد بر اساس جعبه المان */
  border: 1px solid black; /* حاشیه المان */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* استایل برای بدنه صفحه */
body {
  margin: 50px auto; /* فاصله بالا و پایین از صفحه */
  display: flex; /* نمایش المان ها به صورت یک سطر */
  justify-content: center; /* مرکز چین کردن المان ها در صفحه */
  background-color: lightblue; /* رنگ پس زمینه صفحه */
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 10px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 256px;
}

.container {
  max-width: 600px;
  margin: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.letter-preview {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#previewContent {
  margin-top: 10px;
}

.god_name {
  width: 62px;
  text-align: center;
  font-family: 'nastaliq';
}


.inf{
  font-family: "b_zar";
  font-size: 11pt;
  width: 135px;
}

.logo_title {
  font-family: "b_titr";
  font-size: 11pt;
}

.brd {
  border: 7px solid black;
  border-radius: 10px;
  gap: 10px;
  flex: 1;
}

.title_brd {
  font-family: "b_titr";
  font-size: 11pt;
  background-color: white;
  padding: 10px;
  margin-left: auto;
  width: fit-content;

  margin-top: -23px;
  margin-right: 13px;
}

.cnt {
  text-align: center;
  padding: 25px;
}

.title {
  font-family: "b_titr";
  font-size: 11pt;
  text-align: center;
}

.letter_target {
  font-family: "b_titr";
  font-size: 11pt;
  text-align: right;
}

.text {
  font-family: "b_zar";
  font-size: 13pt;
  text-align: justify;
  direction: rtl;
}


.emza{
  font-family: "b_titr";
  font-size: 11pt;

}

.ro{
  font-family: "b_zar";
  font-size: 11pt;
  text-align: right;

}

