/* 
.table {
    border: 1px solid rgb(180, 180, 180);
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
    width: 100%;
    overflow: scroll;
}

.table tr th{
    min-width: 120px;
}


.table-box{
    width: 100%;
    overflow-x: scroll;
}

.input-group{
    margin: 25px;
    text-align: center;
}

.box-search{
    position: relative; 
    width:60%;
    margin:  0 auto;
}
.search{
    width: 100%;
    height: 35px;
    border-radius: 15px;
    border: 1px solid #d9d9d9;
    padding: 0 40px;
    box-shadow: 0px 0px 3px 2px #c9c9c9a6;
    margin: 0 auto;
}

.search:focus {
    filter: blur(2);
    transition: all  ease-in-out 0.3s;
}

.box-search img{
    position: absolute;
    top: 5px;
    width: 25px;
    right: 10px;
}

.form-check-input{
    border: 1px solid rgb(134, 134, 134);
} */

.loader2 {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #404040;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .loader2::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-bottom: 4px solid #FF3D00;
    border-left: 4px solid transparent;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }